*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    color:white;
}

a{
    text-decoration: none;
    color:white;
}

ul{
    list-style: none;
}

hr{
    margin: 10px;
}

.container{
    margin:auto;
    width:90%;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:80px;
    text-align: center;
}

.nav-main ul.nav-menu-left{
    margin-right:50px;
}

.nav-brand{
    width:50px;
    height:50px;
    border-radius: 100%;
    margin: 10px 0 0 1px;
}

.nav-main h1{
    font-size: 20px;
    margin:10px 0 0 10px;
}

.nav-menu{
    flex:1;
    display:flex;
    margin: 5px 0 0 0px;
}

.nav-menu li a{
    padding: 10px 20px;
}


.nav-menu li a:hover{
    color:rgba(178, 79, 9, 0.675);
    text-decoration: underline;
}


.nav-menu-left{
    display:flex;
    justify-content: space-between;
    padding: 0px 0 0 0px;
    margin: 0px 0 0;
}

.fa-bars{
    display:none;
}


.nav-menu-left li{
    padding-right:10px;
}


/* NAVSIDE */

.nav-menu-2{
    position:absolute;
    top:0;
    left:0;
    padding:30px 0;
    margin:auto;
    background:rgba(29, 46, 71, 0.319);
    height:100%;
    width:20%;
    transform: translateX(-400px);
    
}

.nav-menu-2 ul li{
    padding: 5px 0;
}

.show{
    transform: translateX(0px);
    transition: transform 0.4s ease-in-out;
}

/* END NAVSIDE */
.slideshow{
    background:url('https://picsum.photos/1000/600') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: column;
    padding: 120px 0 0 350px;
    margin: 10px 0 0 0;
    justify-content: center;
    align-items: center;
}

.box{
    width:60%;
    background-color: rgba(0, 0, 0, 0.128);
    padding:20px;
}

.btn{
    padding: 10px 20px;
    background-color: rgb(48, 45, 45);
    color:rgba(178, 79, 9, 0.675);
}

.menu-btn{
    position:absolute;
    cursor:pointer;
    top:15px;
    right:30px;
    display: none;
    z-index:2;
    font-size:2rem;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin:20px 0 0 20px;
    gap: 15px;
}

.new-card a{
    text-transform: uppercase;
}

.new-card h3,
.new-card p {
    margin:10px 0 10px 0;
}

.new-banner,.new-banner-2{
    background: url(https://picsum.photos/1000/400) no-repeat center center/cover;
    width:100%;
    height: 250px;
}

.location-center{
    padding: 110px;
}

.new-banner-2{
    background:url('https://picsum.photos/1000/4000') no-repeat center center/cover;
}

.social h3{
    text-align: center;
    margin:30px;
    text-transform: uppercase;
    font-size: 25px;
}

.social ul{
    background-color: rgb(27, 25, 25);
    height:200px;
}

.seen{
    transform: translateX(0px);
}
.social-icons{
    display:flex;
    justify-content: center;
    margin:20px;
}

.social-icons i{
    padding-left:10px;
    font-size: 2rem;
}

footer{
    display:flex;
    justify-content: space-around;
}

footer ul li{
    padding: 10px 0;
}

.copyright{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.copyright i,
.copyright h3{
    font-size: 1rem;
    margin-left:5px;
    text-transform: uppercase;
}

@media (max-width:900px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .new-card, .container{
        width:90%;
    }

    .nav-menu{
        margin-left:0;
    }
}

@media (max-width:667px){
    .slideshow{
        padding:0;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
        padding: 0 0px;
    }

    .new-card{
        width:50%;
    }

    .new-card img{
        width:100%;
    }

}

@media (max-width:550px){
    .nav-menu{
        display:none;
    }

    .menu-btn{
        display:block;
    }
    .fa-bars{
        display:flex;
    }

}

@media (max-width:400px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 0 0 60px;
    }

    .slideshow{
        padding: 0;
    }

    footer{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .location-center{
        padding:70px;
    }
}

@media (max-width:300px){
    .nav-side{
        font-size:12px;
        margin:0;
        padding: 1px 15px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
}

